div.mx-auto
  - if flash[:alert]
    div.bg-red-500.text-white.text-center.p-3.rounded-lg.mb-4 = flash[:alert]


  div.grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-3.gap-6
    div.bg-white.shadow-lg.rounded-2xl.overflow-hidden.p-12.transition-transform.transform.hover:scale-105
      h2.text-xl.font-semibold.text-gray-800.mb-2
        = link_to 'Amadeus', amadeus_hotels_path, class: "text-blue-600 hover:underline"
    div.bg-white.shadow-lg.rounded-2xl.overflow-hidden.p-12.transition-transform.transform.hover:scale-105
      h2.text-xl.font-semibold.text-gray-800.mb-2
        = link_to 'HotelBeds', hotelbeds_hotels_path, class: "text-blue-600 hover:underline"
