= form_with url: search_hotelbeds_hotels_path, method: :get do
  div.mb-6.relative.flex.items-center.space-x-4.flex-wrap

    div.relative.flex-grow
      = label_tag :address, "Address", class: "block text-gray-700 font-semibold mb-1"
      = text_field_tag :address, params[:address] || "New York, USA", class: "w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-500 focus:border-blue-500", id: "search-input"

    div.relative
      = label_tag :radius, "Radius (km)", class: "block text-gray-700 font-semibold mb-1"
      = select_tag :radius, options_for_select([5, 10, 20, 50]), class: "border border-gray-300 text-gray-700 rounded-lg px-8 py-2 focus:ring focus:ring-blue-500 focus:border-blue-500"

    div.relative
      = label_tag :check_in_date, "Check-in Date", class: "block text-gray-700 font-semibold mb-1"
      = date_field_tag :check_in_date, (params[:check_in_date] || Date.tomorrow.strftime("%Y-%m-%d")), class: "border border-gray-300 text-gray-700 rounded-lg px-4 py-2 focus:ring focus:ring-blue-500 focus:border-blue-500"

    div.relative
      = label_tag :check_out_date, "Check-out Date", class: "block text-gray-700 font-semibold mb-1"
      = date_field_tag :check_out_date, (params[:check_out_date] || 2.days.from_now.strftime("%Y-%m-%d")), class: "border border-gray-300 text-gray-700 rounded-lg px-4 py-2 focus:ring focus:ring-blue-500 focus:border-blue-500"

    div.relative.flex-grow
      = label_tag :rooms, "Rooms", class: "block text-gray-700 font-semibold mb-1"
      = number_field_tag :rooms, (params[:rooms] || 1), class: "w-25 px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-500 focus:border-blue-500"

    div.relative.flex-grow
      = label_tag :adults, "Adults", class: "block text-gray-700 font-semibold mb-1"
      = number_field_tag :adults, (params[:adults] || 1), class: "w-25 px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-500 focus:border-blue-500"

    div.relative.flex-grow
      = label_tag :children, "Children", class: "block text-gray-700 font-semibold mb-1"
      = number_field_tag :children, (params[:children] || 0), class: "w-25 px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-500 focus:border-blue-500"

  div.flex.justify-center
    = submit_tag "Search", class: "bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-transform duration-200 transform hover:scale-105"