app/views/hotels/offers.html.erb
<div class="mx-auto p-6">
  <h1 class="text-3xl font-bold text-center mb-8">Hotel Offers</h1>

  <% if flash[:alert] %>
    <div class="bg-red-500 text-white text-center p-3 rounded-lg mb-4">
      <%= flash[:alert] %>
    </div>
  <% end %>

  <% @offers.each do |offer| %>
    <div class="bg-white shadow-lg rounded-xl p-6 mb-6">
      <h2 class="text-2xl font-bold text-gray-800 mb-2"><%= offer.dig("hotel", "name") %></h2>

      <% offer["offers"].each do |room_offer| %>
        <div class="border-t border-gray-200 mt-4 pt-4">
          <p class="text-lg font-semibold"><%= room_offer.dig("room", "name") %></p>
          <p class="text-gray-600"><%= room_offer.dig("description", "text") %></p>
          <p class="text-gray-800 font-bold mt-2">Price: <%= room_offer.dig("price", "total") %> <%= room_offer.dig("price", "currency") %></p>
          <p class="text-gray-500 text-sm">Check-in: <%= room_offer["checkInDate"] %> | Check-out: <%= room_offer["checkOutDate"] %></p>

          <a href="<%= offer_details_hotels_path(offer_id: room_offer["id"]) %>" target="_blank" class="mt-3 inline-block text-blue-600 hover:underline">View Details</a>
        </div>
      <% end %>
    </div>
  <% end %>
</div>


<!--{"data"=>-->
<!--[{"type"=>"hotel-offers",-->
<!--"hotel"=>{"type"=>"hotel", "hotelId"=>"VPBLR123", "chainCode"=>"VP", "dupeId"=>"502345137", "name"=>"TEST PROPERTY FOR SMARTHOTEL", "cityCode"=>"BLR", "contact"=>{"phone"=>"+91 953892883"}},-->
<!--"available"=>true,-->
<!--"offers"=>-->
<!--[{"id"=>"B8X3699M3X",-->
<!--"checkInDate"=>"2025-02-08",-->
<!--"checkOutDate"=>"2025-02-09",-->
<!--"rateCode"=>"TPM",-->
<!--"category"=>"RAC",-->
<!--"description"=>{"text"=>"Rate plan created for VP Testing", "lang"=>"EN"},-->
<!--"room"=>{"type"=>"TPL", "name"=>"TRIPLE ROOM", "typeEstimated"=>{"category"=>"STANDARD_ROOM"}, "description"=>{"text"=>"Rate plan created for VP Testing\nTRIPLE ROOM", "lang"=>"EN"}},-->
<!--"guests"=>{"adults"=>1},-->
<!--"price"=>-->
<!--{"currency"=>"EUR",-->
<!--"total"=>"10000.00",-->
<!--"taxes"=>[{"amount"=>"5.00", "currency"=>"EUR"}, {"code"=>"APPLICATION_FEE", "description"=>"tax service charge", "amount"=>"5.00", "currency"=>"EUR", "included"=>true}],-->
<!--"variations"=>{"average"=>{"total"=>"10000.00"}, "changes"=>[{"startDate"=>"2025-02-08", "endDate"=>"2025-02-09", "total"=>"10000.00"}]}},-->
<!--"policies"=>{"refundable"=>{"cancellationRefund"=>"UNKNOWN"}},-->
<!--"self"=>"https://test.api.amadeus.com/v3/shopping/hotel-offers/B8X3699M3X"}],-->
<!--"self"=>"https://test.api.amadeus.com/v3/shopping/hotel-offers?hotelIds=VPBLR123"}]}-->

app/views/hotels/offers.html.slim
div.mx-auto.p-6
  h1.text-3xl.font-bold.text-center.mb-8 Hotel Offers

  - if flash[:alert]
    div.bg-red-500.text-white.text-center.p-3.rounded-lg.mb-4 = flash[:alert]

  - @offers.each do |offer|
    div.bg-white.shadow-lg.rounded-xl.p-6.mb-6
      h2.text-2xl.font-bold.text-gray-800.mb-2 = offer.dig("hotel", "name")

      - if offer.dig("hotel", "contact", 'phone').present?
        h2.text-2xl.font-bold.text-gray-800.mb-2 = offer.dig("hotel", "contact", 'phone')

      - offer["offers"].each do |room_offer|
        div.border-t.border-gray-200.mt-4.pt-4
          p.text-lg.font-semibold = room_offer.dig("room", "name")
          p.text-gray-600 = room_offer.dig("description", "text")
          p.text-gray-800.font-bold.mt-2
            | Price:
            = room_offer.dig("price", "total")
            = room_offer.dig("price", "currency")
          p.text-gray-500.text-sm
            | Check-in:
            = room_offer["checkInDate"]
            |  | Check-out:
            = room_offer["checkOutDate"]

          a.mt-3.inline-block.text-blue-600.hover:underline href=offer_details_hotels_path(offer_id: room_offer["id"]) target="_blank" View Details



/ {"data"=>
/ [{"type"=>"hotel-offers",
/ "hotel"=>{"type"=>"hotel", "hotelId"=>"VPBLR123", "chainCode"=>"VP", "dupeId"=>"502345137", "name"=>"TEST PROPERTY FOR SMARTHOTEL", "cityCode"=>"BLR", "contact"=>{"phone"=>"+91 953892883"}},
/ "available"=>true,
/ "offers"=>
/ [{"id"=>"B8X3699M3X",
/ "checkInDate"=>"2025-02-08",
/ "checkOutDate"=>"2025-02-09",
/ "rateCode"=>"TPM",
/ "category"=>"RAC",
/ "description"=>{"text"=>"Rate plan created for VP Testing", "lang"=>"EN"},
/ "room"=>{"type"=>"TPL", "name"=>"TRIPLE ROOM", "typeEstimated"=>{"category"=>"STANDARD_ROOM"}, "description"=>{"text"=>"Rate plan created for VP Testing\nTRIPLE ROOM", "lang"=>"EN"}},
/ "guests"=>{"adults"=>1},
/ "price"=>
/ {"currency"=>"EUR",
/ "total"=>"10000.00",
/ "taxes"=>[{"amount"=>"5.00", "currency"=>"EUR"}, {"code"=>"APPLICATION_FEE", "description"=>"tax service charge", "amount"=>"5.00", "currency"=>"EUR", "included"=>true}],
/ "variations"=>{"average"=>{"total"=>"10000.00"}, "changes"=>[{"startDate"=>"2025-02-08", "endDate"=>"2025-02-09", "total"=>"10000.00"}]}},
/ "policies"=>{"refundable"=>{"cancellationRefund"=>"UNKNOWN"}},
/ "self"=>"https://test.api.amadeus.com/v3/shopping/hotel-offers/B8X3699M3X"}],
/ "self"=>"https://test.api.amadeus.com/v3/shopping/hotel-offers?hotelIds=VPBLR123"}]}
