div.mx-auto.p-6.w-1/3
  h1.text-3xl.font-bold.text-center.mb-8 Hotel Offers

  - if flash[:alert]
    div.bg-red-500.text-white.text-center.p-3.rounded-lg.mb-4 = flash[:alert]

  - @offers.each do |offer|
    div.bg-white.shadow-lg.rounded-xl.p-6.mb-6
      div.flex.justify-between.items-center.mb-2
        h2.text-2xl.font-bold.text-gray-800 = offer.dig("hotel", "name")
        span.bg-gray-100.text-gray-800.text-xs.px-2.py-1.font-medium.rounded-sm.dark:bg-gray-700.dark:text-gray-300
          = offer.dig("hotel", "type")

      - if offer.dig("hotel", "contact", 'phone').present?
        div.flex.items-center.gap-2.text-gray-800
          span.font-medium Phone:
          span.font-bold = offer.dig("hotel", "contact", 'phone')

      - offer["offers"].each do |room_offer|
        div.border-t.border-gray-200.mt-4.pt-4
          p.text-lg.font-semibold = room_offer.dig("room", "name")
          p.text-gray-600 = room_offer.dig("description", "text")
          p.text-gray-800.font-bold.mt-2
            | Price:
            = number_to_currency(room_offer.dig("price", "total"), unit: '', separator: ",", delimiter: ".")
            = room_offer.dig("price", "currency")
        div.flex.justify-between.gap-4.mb-4
          div
            p.text-gray-500.text-sm.font-semibold Check-in:
            p.text-gray-700.text-base = Date.parse(room_offer["checkInDate"]).strftime("%B %d, %Y")
          div
            p.text-gray-500.text-sm.font-semibold Check-out:
            p.text-gray-700.text-base = Date.parse(room_offer["checkOutDate"]).strftime("%B %d, %Y")

        = link_to 'View Details', offer_details_hotels_path(offer_id: room_offer["id"]), target: '_blank', class: 'mt-5 text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2'
