div.container.mx-auto.p-6
  h1.text-3xl.font-bold.text-center.mb-8 Offer Details

  - if flash[:alert]
    div.bg-red-500.text-white.text-center.p-3.rounded-lg.mb-4 = flash[:alert]

  div.bg-white.shadow-lg.rounded-xl.p-6
    h2.text-2xl.font-bold.text-gray-800.mb-2 = @offer.dig("hotel", "name")
    p.text-gray-600
      = @offer.dig("hotel", "cityCode")
      | ,
      = @offer.dig("hotel", "address", "countryCode")

    p.text-gray-700.mt-2 
      | Address:
      = @offer.dig("hotel", "address", "lines")&.join(", ")
      | ,
      = @offer.dig("hotel", "address", "postalCode")
      | ,
      = @offer.dig("hotel", "address", "cityName")

    p.text-gray-700.mt-2
      | Contact:
      = @offer.dig("hotel", "contact", "phone")

    p.text-gray-700.mt-2
      | Amenities:
      = @offer.dig("hotel", "amenities")&.join(", ")

    div.mt-4
      h3.text-xl.font-semibold Room Information
      p.text-gray-700 = @offer.dig("offers", 0, "room", "name")
      p.text-gray-700 = @offer.dig("offers", 0, "room", "description", "text")
      p.text-gray-700 = @offer.dig("offers", 0, "description", "text")
      p.text-gray-700
        | Guests:
        = @offer.dig("offers", 0, "guests", "adults")
        |  Adult(s)
      p.text-gray-800.font-bold.mt-2
        | Price:
        = @offer.dig("offers", 0, "price", "total")
        = @offer.dig("offers", 0, "price", "currency")

    - if @offer.dig("offers", 0, "price", "taxes").present?
      div.mt-4
        h3.text-xl.font-semibold Taxes
        - @offer.dig("offers", 0, "price", "taxes").each do |tax|
          p.text-gray-600
            strong = tax["code"]&.titleize
            | :
            = tax["amount"]
            = tax["currency"]

    div.mt-4
      h3.text-xl.font-semibold Cancellation Policy
      - if @offer.dig("offers", 0, "policies", "refundable", "cancellationRefund") == "REFUNDABLE_UP_TO_DEADLINE"
        p.text-green-600
          | Refundable up to
          = @offer.dig("offers", 0, "policies", "cancellations", 0, "deadline")
      - else
        p.text-red-600 Non-refundable

    div.my-4
      h3.text-xl.font-semibold Payment Policies
      - @offer.dig("offers", 0, "policies")&.each do |key, value|
        div.mt-2
          strong = key.to_s.titleize + ":"
          - if value.is_a?(Hash)
            - value.each do |sub_key, sub_value|
              p.text-gray-700
                strong = sub_key.to_s.titleize + ":"
                - if sub_value.is_a?(Array)
                  = sub_value.join(", ")
                - elsif sub_value.is_a?(Hash)
                  - sub_value.each do |sub_sub_key, sub_sub_value|
                    p.text-gray-700
                      strong = sub_sub_key.to_s.titleize + ":"
                      - if sub_sub_value.is_a?(Array)
                        = sub_sub_value.join(", ")
                      - elsif sub_sub_value.is_a?(Hash)
                        - sub_sub_value.each do |sub_sub_sub_key, sub_sub_sub_value|
                          p.text-gray-700
                            strong = sub_sub_sub_key.to_s.titleize + ":"
                            = sub_sub_sub_value.is_a?(Array) ? sub_sub_sub_value.join(", ") : sub_sub_sub_value.to_s.titleize
          - else
            p.text-gray-700 = value

    = link_to 'Book now', new_booking_hotels_path(offer_id: @offer.dig("offers", 0, "id")), target: '_blank', class: 'mt-5 text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2'


/ {"data"=>
/ {"type"=>"hotel-offers",
/ "hotel"=>{"type"=>"hotel", "hotelId"=>"ALBLR545", "chainCode"=>"AL", "name"=>"ALOFT BENGALURU CESSNA PARK", "cityCode"=>"BLR", "address"=>{"countryCode"=>"IN", "stateCode"=>"KA"}, "amenities"=>["CRIBS_AVAILABLE"]},
/ "available"=>true,
/ "offers"=>
/ [{"id"=>"0IZUOBWB9D",
/ "checkInDate"=>"2025-02-08",
/ "checkOutDate"=>"2025-02-09",
/ "rateCode"=>"RAC",
/ "rateFamilyEstimated"=>{"code"=>"BAR", "type"=>"P"},
/ "description"=>{"text"=>"Guest Room, 2 Twin, Mini fridge, 27sqm/291sqft, Wireless internet, complimentary, Wired intern et, complimentary, Coffee/tea maker", "lang"=>"EN"},
/ "room"=>{"type"=>"REG", "description"=>{"text"=>"Flexible Rate", "lang"=>"EN"}},
/ "guests"=>{"adults"=>1},
/ "price"=>
/ {"currency"=>"INR",
/ "base"=>"16200.00",
/ "total"=>"19116.00",
/ "taxes"=>
/ [{"code"=>"CITY_TAX", "pricingFrequency"=>"PER_STAY", "pricingMode"=>"PER_PRODUCT", "amount"=>"1458.00", "currency"=>"INR", "included"=>false},
/ {"code"=>"STATE_TAX", "pricingFrequency"=>"PER_STAY", "pricingMode"=>"PER_PRODUCT", "amount"=>"1458.00", "currency"=>"INR", "included"=>false}],
/ "variations"=>{"changes"=>[{"startDate"=>"2025-02-08", "endDate"=>"2025-02-09", "base"=>"16200.00"}]}},
/ "policies"=>{"cancellations"=>[{"numberOfNights"=>1, "deadline"=>"2025-02-07T23:59:00+05:30", "amount"=>"16200.00", "policyType"=>"CANCELLATION"}], "paymentType"=>"guarantee", "refundable"=>{"cancellationRefund"=>"REFUNDABLE_UP_TO_DEADLINE"}}}]},
/ "meta"=>{"lang"=>"EN"}}
/ [2] pry(#<HotelsController>)>